{
  "paths": {
    "tdx_directory_path": {
      "DAILY": {
        "sh": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\vipdoc\\sh\\lday",
        "sz": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\vipdoc\\sz\\lday"
      },
      "FIVE_MINS": {
        "sh": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\vipdoc\\sh\\fzline",
        "sz": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\vipdoc\\sz\\fzline"
      },
      "ONE_MIN": {
        "sh": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\vipdoc\\sh\\minline",
        "sz": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\vipdoc\\sz\\minline",
        "sz_test": "/Users/muzwang/gocode/src/github.com/QuantTest/Tests/LC1/SZ"
      },
      "BLOCK": "C:\\Users\\wmz66\\Desktop\\new_jyqyb\\T0002\\hq_cache\\block_zs.dat"
    }
  },
  "multi_processes": {
    "eight_diagram": 5
  }
}